[Desktop Entry]
Type=Application
Name=GP Client
GenericName=VPN Client
Comment=Connect to GlobalProtect VPN (smart-card / certificate)
Exec=env WEBKIT_DISABLE_DMABUF_RENDERER=1 /usr/bin/gpgui
Icon=gpgui
Terminal=false
Categories=Network;Security;
Keywords=VPN;GlobalProtect;OpenConnect;PKCS11;
StartupNotify=true
# Window app-id / WM_CLASS the GUI advertises (set via Tauri enableGTKAppId, so it
# matches this entry's basename). Lets the shell map the window to this entry
# (icon/title) and lets tiling WMs target it in a float rule.
StartupWMClass=io.github.techneut92.gpgui
