<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<!-- Polkit action gating the gpservice D-Bus methods (Connect/Disconnect).
     Installed to /usr/share/polkit-1/actions/. `allow_active` = yes means an
     active local user is authorised without a password, mirroring the native
     pkexec rule. gpservice checks this action in its D-Bus handlers. -->
<policyconfig>
  <vendor>GlobalProtect-openconnect</vendor>
  <action id="io.github.techneut92.gpservice.manage">
    <description>Manage the GlobalProtect VPN connection</description>
    <message>Authentication is required to control the GlobalProtect VPN</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
</policyconfig>
